

 ________  ___       __   ___  ________ _________        ________  _________  ________  ________  ___  __       
|\   ____\|\  \     |\  \|\  \|\  _____\\___   ___\     |\   ____\|\___   ___\\   __  \|\   ____\|\  \|\  \     
\ \  \___|\ \  \    \ \  \ \  \ \  \__/\|___ \  \_|     \ \  \___|\|___ \  \_\ \  \|\  \ \  \___|\ \  \/  /|_   
 \ \_____  \ \  \  __\ \  \ \  \ \   __\    \ \  \       \ \_____  \   \ \  \ \ \  \\\  \ \  \    \ \   ___  \  
  \|____|\  \ \  \|\__\_\  \ \  \ \  \_|     \ \  \       \|____|\  \   \ \  \ \ \  \\\  \ \  \____\ \  \\ \  \ 
    ____\_\  \ \____________\ \__\ \__\       \ \__\        ____\_\  \   \ \__\ \ \_______\ \_______\ \__\\ \__\
   |\_________\|____________|\|__|\|__|        \|__|       |\_________\   \|__|  \|_______|\|_______|\|__| \|__|
   \|_________|                                            \|_________|                                         

